import streamlit as st

st.set_page_config(
    page_title="한국어 심리 상담 프로그램",
    page_icon="🦜",
)

markdown = """
### 앵무

한국어 심리 상담 데이터셋을 이용해서 무료 상담을 도와주는 서비스입니다.

#### 시작하기

좌측 `>` 버튼을 눌러서 사이드 바를 확장하고, [게시판 상담](게시판_상담) 혹은 [챗봇 상담](챗봇_상담) 버튼을 눌러서 시작합니다.

##### 게시판 상담:   
글을 작성해 주시면 댓글의 형태로 답변이 반환되며, 13,234개의 싱글턴 장문 데이터를 이용해서 답변합니다.

##### 챗봇 상담:   
글을 작성해 주시면 댓글의 형태로 답변이 반환되며, 8,731개의 멀티턴턴 대화 데이터를 이용해서 답변합니다. refined rag
"""

st.markdown(markdown)
